import java.util.Collections;
import java.util.Map.Entry;
import java.util.TreeMap;

public class KthLargest {

	public static void main(String[] args) {
		
		int[] arr = {5, 2, 9, -1, 10, 3};
		int k= 3;
		int result[] = new int[k] ;
		TreeMap<Integer, Integer> map = new TreeMap<Integer, Integer>(Collections.reverseOrder());
		
		for(int i=0;i<arr.length;i++) {
			map.put(arr[i], i);
		}
		int i=1;
		for(Entry<Integer, Integer> entry : map.entrySet()) {
			if(i==k)
				System.out.println(entry.getKey());
			i++;
		}
		
		
		
		

	}

}
