import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class ThreeSum {

	public static void main(String[] args) {
		

		threeSum();
		

	}

	private static void threeSum() {
		
		int arr[] = {-1,0,1,2,-1,-4};
		
		Arrays.sort(arr);
		List<List<Integer>> lists = new ArrayList<>();
		
		for(int i=0;i<arr.length-2;i++) {
			
			if( i> 0 || (i>0 && (arr[i] != arr[i-1]))) {
				int low = i+1;
				int high = arr.length-1;
				int sum = 0 - arr[i];
				while(low<high) {
					
					if(arr[low] + arr[high] == sum) {
						lists.add(Arrays.asList(arr[i], arr[low],arr[high]));
						while(low< high && arr[low] == arr[low+1]) low++;
						while(low< high && arr[high] == arr[high-1]) high--;
						low++;
						high--;
					}else if(arr[low] + arr[high] > sum)
						high--;
					else
						low++;
				}
				
			}
			
		}
		
	}

}
